{
  "AppSetting": {
    "Secret": "CarRentalAuthentication",
    "Bucket": "car-rental-236aa.appspot.com",
    "Folder": "attachments",
    "MerchantId": "6NP3SU5N",
    "MerchantPassword": "QOTJQHTOIHBSQFCBSBLENMAZMGSHEUOX",
    "ReturnUrl": "https://carrentalwebmanager.web.app/vnpay-return",
    "VNPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:finaldatabase.database.windows.net,1433;Initial Catalog=CarRental;Persist Security Info=False;User ID=carrental2023;Password=Supperpassword2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=Janglee\\JANGLEE;Initial Catalog=CarRental;Persist Security Info=False;User ID=sa;Password=Tantai4899@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Firebase": {
    "apiKey": "AIzaSyDYXbOmPpcvD-tTFqRZuDvt75nvjHou1EI",
    "authDomain": "car-rental-236aa.firebaseapp.com",
    "projectId": "car-rental-236aa",
    "storageBucket": "car-rental-236aa.appspot.com",
    "messagingSenderId": "805399031928",
    "appId": "1:805399031928:web:308457cd9b7b8ea441fd8d",
    "measurementId": "G-2GZT37VSQL",
    "JsonFilePath": "./car-rental-236aa-firebase-adminsdk-ym9hq-92d6de1164.json"
  }
}
